bind W ACTIONBUTTON7
bind S STRAFELEFT
bind A ACTIONBUTTON10
bind D MOVEBACKWARD
bind Q ACTIONBUTTON6
bind E MOVEFORWARD
bind NUMPAD0 TOGGLEAUTORUN
bind X MULTIACTIONBAR2BUTTON2
bind Z ACTIONBUTTON12
bind NUMLOCK NONE
bind R ACTIONBUTTON8
bind 1 MULTIACTIONBAR2BUTTON1
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON2
bind CTRL-3 MULTIACTIONBAR1BUTTON3
bind CTRL-4 MULTIACTIONBAR1BUTTON4
bind CTRL-5 MULTIACTIONBAR1BUTTON5
bind TAB ACTIONBUTTON1
bind G ACTIONBUTTON11
bind F STRAFERIGHT
bind V MULTIACTIONBAR2BUTTON4
bind CTRL-V MULTIACTIONBAR2BUTTON8
bind C MULTIACTIONBAR2BUTTON3
bind B MULTIACTIONBAR2BUTTON5
bind CTRL-R MULTIACTIONBAR1BUTTON8
bind CTRL-Q MULTIACTIONBAR1BUTTON6
bind CTRL-W MULTIACTIONBAR1BUTTON7
bind CTRL-T MULTIACTIONBAR1BUTTON9
bind CTRL-A MULTIACTIONBAR1BUTTON10
bind CTRL-B MULTIACTIONBAR2BUTTON9
bind SHIFT-C TOGGLECHARACTER0
bind T ACTIONBUTTON9
bind SHIFT-X SITORSTAND
bind SHIFT-Z TOGGLESHEATH
bind CTRL-G MULTIACTIONBAR1BUTTON11
bind CTRL-Z MULTIACTIONBAR1BUTTON12
bind CTRL-X MULTIACTIONBAR2BUTTON6
bind CTRL-C MULTIACTIONBAR2BUTTON7
bind ` NONE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
