// /* Please visit the URL below for more information: */
// /* https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
@main_font: "verdana 文泉驿等宽微米黑";
@default_letter_font: "verdana";
@default_hanzi_font: "文泉驿等宽微米黑";
@quote_hanzi_font: "'文泉驿等宽微米黑'";
@code_font: "ubuntu mono";

@h1_color: #000;
@h2_color: #FF6600;
@h3_color: #669900;
@h4_color: #6699FF;
@h5_color: #BB66CC;
@h6_color: #339999;

.markdown-preview.markdown-preview {
    font-family: @main_font, @default_letter_font, @default_hanzi_font;
    font-size: 14px;

    code {
        font-family: @code_font;
        font-size: 1em !important;
    }

    pre {
        font-family: @code_font;
        font-size: 1em !important;
    }

    /* RESET
=============================================================================*/
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
    }

    /* BODY
=============================================================================*/
    body {
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        padding: 20px;
        max-width: 960px;
        margin: 0 auto;
    }

    body > *:first-child {
        margin-top: 0 !important;
    }

    body > *:last-child {
        margin-bottom: 0 !important;
    }

    /* BLOCKS
=============================================================================*/
    p,
    blockquote,
    ul,
    ol,
    dl,
    table,
    pre {
        margin: 15px 0;
    }

    /* HEADERS
=============================================================================*/
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 20px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
    }

    h1 tt,
    h1 code,
    h2 tt,
    h2 code,
    h3 tt,
    h3 code,
    h4 tt,
    h4 code,
    h5 tt,
    h5 code,
    h6 tt,
    h6 code {
        font-family: @code_font;
        font-size: inherit;
    }

    h1 {
        font-size: 24px;
        color: @h1_color;
        counter-reset: counter_h2;
    }

    h1:after{
        font-size: 12px;
        content: "";
    }

    h2 {
        font-size: 22px;
        border-bottom: 3px dashed @h2_color;
        color: @h2_color;
        text-align: right;
        counter-increment: counter_h2;
        counter-reset: counter_h3;
    }

    h2:before {
        color: @h2_color;
        font-size: 22px;
        content: "§" counter(counter_h2) " ";
    }

    h3 {
        font-size: 20px;
        color: @h3_color;
        counter-increment: counter_h3;
        counter-reset: counter_h4;
    }
    h3:before {
        font-size: 20px;
        color: @h3_color;
        content: "§" counter(counter_h2) "." counter(counter_h3) " ";
    }

    h4 {
        font-size: 18px;
        color: @h4_color;
        counter-increment: counter_h4;
    }

    h4:before {
        font-size: 18px;
        color: @h4_color;
        // content: "#" counter(counter_h4) " ";
    }

    h5 {
        color: @h5_color;
        font-size: 16px;
        counter-increment: counter_h5;
    }

    h5:before {
        color: @h5_color;
        font-size: 16px;
        // content: counter(counter_h5) "° ";
    }
    h6 {
        color: @h6_color;
        font-size: 14px;
        counter-increment: counter_h6;
    }

    h6:before {
        font-size: 14px;
        color: @h6_color;
        // content: "> ";
    }

    body > h2:first-child,
    body > h1:first-child,
    body > h1:first-child + h2,
    body > h3:first-child,
    body > h4:first-child,
    body > h5:first-child,
    body > h6:first-child {
        margin-top: 0;
        padding-top: 0;
    }

    a:first-child h1,
    a:first-child h2,
    a:first-child h3,
    a:first-child h4,
    a:first-child h5,
    a:first-child h6 {
        margin-top: 0;
        padding-top: 0;
    }

    h1 + p,
    h2 + p,
    h3 + p,
    h4 + p,
    h5 + p,
    h6 + p {
        margin-top: 10px;
    }

    /* LINKS
=============================================================================*/
    a {
        color: #4183c4;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* LISTS
=============================================================================*/
    ul,
    ol {
        padding-left: 30px;
    }

    ul li > :first-child,
    ol li > :first-child,
    ul li ul:first-of-type,
    ol li ol:first-of-type,
    ul li ol:first-of-type,
    ol li ul:first-of-type {
        margin-top: 0px;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
        margin-bottom: 0;
    }

    dl {
        padding: 0;
    }

    dl dt {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
    }

    dl dt:first-child {
        padding: 0;
    }

    dl dt > :first-child {
        margin-top: 0px;
    }

    dl dt > :last-child {
        margin-bottom: 0px;
    }

    dl dd {
        margin: 0 0 15px;
        padding: 0 15px;
    }

    dl dd > :first-child {
        margin-top: 0px;
    }

    dl dd > :last-child {
        margin-bottom: 0px;
    }

    /* CODE
=============================================================================*/
    pre,
    code,
    tt {
        font-size: 14px;
        font-family: @code_font;
    }

    code,
    tt {
        font-family: @code_font;
        color: #d14;
        margin: 0px 0px;
        padding: 0px 0px;
        white-space: nowrap;
        /*border: 1px solid #c6c6c6;*/
        background-color: #f5f5f5;
        border-radius: 3px;
    }

    pre > code {
        font-family: @code_font;
        color: #333;
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
    }

    pre {
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        font-size: 14px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: 3px;
    }

    pre code,
    pre tt {
        font-family: @code_font;
        background-color: transparent;
        border: none;
    }

    /* QUOTES
=============================================================================*/
    blockquote {
        font-family: @code_font, @quote_hanzi_font;
        border-left: 5px dashed #0d0;
        padding: 0 15px;
        color: #080;
    }

    blockquote > :first-child {
        margin-top: 0px;
        padding-top: 10px;
    }

    blockquote > :last-child {
        margin-bottom: 0px;
        padding-bottom: 10px;
    }

    /* HORIZONTAL RULES
=============================================================================*/
    hr {
        clear: both;
        margin: 15px 0;
        height: 0px;
        overflow: hidden;
        border: none;
        background: transparent;
        border-bottom: 3px dashed #ccc;
        padding: 0;
    }

    /* TABLES
=============================================================================*/
    table {
        table-layout: fixed;
        border-collapse: collapse !important;
    }

    table th {
        font-weight: bold;
        border-top: 2px solid #ccc;
    }

    table th,
    table td {
        padding: 6px 13px;
    }

    table tr {
        border-top: 2px dashed #ccc;
        background-color: #fff;
    }

    table tr:nth-last-child(1) {
        border-bottom: 2px solid #ccc;
    }

    table tr:nth-child(2n) {
        background-color: #fbfbfb;
        border-top: 2px dashed #ccc;
    }

    /* IMAGES
=============================================================================*/
    img {
        max-width: 100%;
    }

    /*delete
========================================================= */
    s {
        text-decoration-color: #d14;
        text-decoration-thickness: 2px;
        color: #aaa;
    }
    p > s {
        text-decoration-color: #d14;
        text-decoration-thickness: 2px;
        color: #aaa;
    }

    p > s > * {
        text-decoration-color: #d14;
        text-decoration-thickness: 2px;
        color: #aaa;
    }

    p > s > * > * {
        text-decoration-color: #d14;
        text-decoration-thickness: 2px;
        color: #aaa;
    }

    /* 强调
==================================================*/
    strong {
        font-weight: 600;
        color: #f50;
        border-bottom: 2px solid #f50;
    }
    em {
        // color: rgb(214, 52, 146);
        color: #bbb;
    }
}












